<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="Author" content="Fly">
    <title>Title</title>
    <style>
        *{ margin: 0; padding: 0; font-family:Microsoft yahei,serif;}
        li{ list-style:none;}
        table{
            width: 500px;
            border-collapse: collapse;
            margin: 50px auto;
            text-align: center;
            font-size: 12px;
        }
        table thead td{
            height: 30px;
            background: #00bf6e;
            font-weight: bold;
            color: #fff;
        }
        table tbody td{
            height: 40px;
        }
    </style>
</head>
<body>
    <table border="1">
        <thead>
            <tr>
                <td>学号</td>
                <td>昵称</td>
                <td>年龄</td>
            </tr>
        </thead>
        <tbody>
            <!--<tr>-->
                <!--<td>w201405024</td>-->
                <!--<td>李大狗</td>-->
                <!--<td>30</td>-->
            <!--</tr>-->
        </tbody>
    </table>
    <script>
        var data = [
            {
                "id" : "w201405024",
                "name" : "李大狗",
                "age" : "30"
            },{
                "id" : "w201506052",
                "name" : "拼命三郎",
                "age" : "20"
            },{
                "id" : "w201889845",
                "name" : "只为一个结果",
                "age" : "28"
            },{
                "id" : "w201998555",
                "name" : "上官燚枫",
                "age" : "15"
            },{
                "id" : "w201905452",
                "name" : "大柚子",
                "age" : "16"
            }
        ];

        var tb = document.getElementsByTagName("tbody")[0];

        for (var i = 0; i < data.length; i++) {
            var str = "";
            for (var key in data[i]) {
                str += "<td>"+data[i][key]+"</td>";
            }
            tb.innerHTML += "<tr>"+str+"</tr>";
            //tb.innerHTML += "<tr><td>"+data[i].id+"</td><td>"+data[i].name+"</td><td>"+data[i].age+"</td></tr>";
        }


//        var json = {
//            name : '',
//            children : {
//                name : "",
//                sex : "",
//                wife : {
//                    anme :
//               }
//            }
//        }
    </script>
</body>
</html>










































