<!doctype html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>Document</title>
		<style type="text/css">
			
			*{ margin:0; padding:0; font-family:'Microsoft yahei';}
			li{ list-style:none;}

			#box{
				width:200px;
				margin:50px auto;
			}
			#box ul{
				overflow:hidden;
				height:36px;
			}
			#box ul li{
				height:25px;
				background:#eee;
				font-size:12px;
				line-height:25px;
				border-bottom:1px dashed #ff6699;
				text-indent:25px;
				cursor:pointer;
			}
			#box ul li.first{
				line-height:35px;
				height:35px;
				text-indent:5px;
				background:#000;
				color:#fff;
				font-size:14px;
				cursor:default;
			}

		</style>
	</head>
	<body>
		
		<div id="box">
			<ul>
				<li class='first'>同事</li>
				<li class='other'>千寻</li>
				<li class='other'>夏雨</li>
				<li class='other'>非攻</li>
			</ul>
			<ul>
				<li class='first'>新加好友</li>
				<li class='other'>曦下宸‭怡‬‬</li>
				<li class='other'>米店</li>
			</ul>
			<ul>
				<li class='first'>讲师</li>
				<li class='other'>月下</li>
				<li class='other'>浅笑</li>
			</ul>
		</div>
		
		<script type="text/javascript">
			
			var aUl = document.querySelectorAll('#box ul');
			var aFirst = document.querySelectorAll('#box ul li.first');
			var aOther = document.querySelectorAll('#box ul li.other');
			
			for (var i=0;i<aFirst.length;i++ )
			{	
				aUl[i].dachui = false; //给每个ul设置自定义属性，以判断它是否展开
				aFirst[i].goudan = i; //自定义属性，用来存储序列号
				aFirst[i].onclick = function(){
					var obj = aUl[this.goudan]; //用obj代替对应序号的ul
					obj.style.height = obj.dachui?'36px':'auto';//对应序号的ul展开或者收起
					obj.dachui = !obj.dachui; //因为ul的高度状态改变了，所以将ul的自定义属性取反
				};
			};
			
			//给每个另外的li点击事件
			for (i=0;i<aOther.length;i++)
			{
				aOther[i].onclick = function(){

					//先将所有的.other背景还原
					for (var j=0;j<aOther.length;j++)aOther[j].style.background = '#eee';

					//将当前被点击的.other加上特殊颜色
					this.style.background = 'pink';
				};
			};


		</script>

	</body>
</html>
