<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title>上下滑动</title>
		<style type="text/css">
			*{
				margin: 0;
				padding: 0;
			}
			#box{
				position: relative;
				margin: 50px auto;
				width: 226px;
				height: 341px;
				overflow: hidden;
				border: 1px solid gainsboro;
			}
			#box .content{
				position: absolute;
				top: 50px;
				left: 0;
				width: 100%;
				height: 239px;
			}
			.content p{
				font: 20px "微软雅黑";
				text-align: center;
				line-height: 40px;
			}
			.top,.bottom{
				position: relative;
				z-index: 10;
				width: 100%;
				height: 50px;
				background: black;
				text-align: center;
				line-height: 50px;
				color: white;
				cursor: pointer;
			}
			.bottom{
				position: absolute;
				bottom: 0;
				left: 0;
			}
		</style>
	</head>
	<body>
		<div id="box">
			<div class="top">向上</div>
			<div class="content">
				<img src="img/scroll1.png"/>
				<img src="img/scroll2.png"/>
				<img src="img/scroll3.png"/>
			</div>
			<div class="bottom">向下</div>
		</div>
		<script type="text/javascript">
			var top=document.querySelector("#box .top"),
			    bottom=document.querySelector("#box .bottom"),
			    content=document.querySelector("#box .content");
			var num=50;
			var timer=false;
			top.onmousedown=function(){
				timer=setInterval(function(){
				num--;
				content.style.top=num+"px";
			},13)
			}
			
			bottom.onmousedown=function(){
				timer=setInterval(function(){
				num++;
				content.style.top=num+"px";
			 },13)
			};
			document.onmouseup=function(){
				clearInterval(timer);
			};
			
		</script>
	</body>
</html>
