<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>轮播</title>
		<style type="text/css">
			*{
				margin: 0;
				padding: 0;
				
			}
			ul li{
				list-style: none;
			}
			#banner{
				position: relative;
				width: 1000px;
				height: 500px;
				margin: 35px auto;
				overflow: hidden;
			}
			#banner #pic ul{
				width: 1000%;
				position: absolute;
				left: 0;
				top: 0;
			}
			#banner #pic li{
				width: 1000px;
				height: 500px;
				float: left;
			}
			#banner #pic li img{
				width: 1000px;
				height: 500px;
			}
			#banner #tab{
				width: 104px;
				height: 26px;
				position: absolute;
				bottom: 15px;
				left: 50%;
				margin-left: -46px;
				background: lightgray;
				opacity: 0.5;
				border-radius: 10px;
			}
			#banner #tab li{
				float: left;
				width: 20px;
				height: 20px;
				margin: 3px;
				border-radius: 100%;
				background: white;
				cursor: pointer;
			}
			#banner #tab li.on{
				background: #f60;
			}
			#btn{display: none;}
			#btn div{
				position: absolute;
				top: 50%;
				margin-top: -15px;
				width: 30px;
				height: 30px;
				background: rgba(0,0,0,.2);
				font-weight: bold;
				font-size: 18px;
				text-align: center;
				line-height: 30px;
				color: white;
				cursor: pointer;
			}
			#btn .next{
				right: 0;
			}
			#btn .pre{
				left: 0;
			}
		</style>
	</head>
	<body>
		<div id="banner">
			<div id="pic">
				<ul>
					<li><img src="img/33.jpg"/></li>
					<li><img src="img/4.jpg"/></li>
					<li><img src="img/5.jpg"/></li>
					<li><img src="img/6.jpg"/></li>
					<li><img src="img/33.jpg"/></li>
				</ul>
			</div>
			<div id="tab">
				<ul>
					<li class="on"></li>
					<li></li>
					<li></li>
					<li></li>
				</ul>
			</div>
			<div id="btn">
				<div class="pre">
					<
				</div>
				<div class="next">
					>
				</div>
			</div>
		</div>
		<script>
			
			var ban=document.getElementById("banner"),
				picli=document.querySelectorAll("#pic li"),
			    picul=document.querySelector("#pic ul"),
			    tabli=document.querySelectorAll("#tab li"),
			    btn=document.getElementById("btn"),
			    btndiv=document.querySelectorAll("#btn div"),
			    now=new Date(),
			    index=0,
			    timer=null,
			    length=tabli.length;
			for (var i=0;i<length;i++) {
				tabli[i].index=i;
				tabli[i].onclick=function(){
					tabli[index].className="";
					index=this.index;
					move(picul,{"left":-1000*index+"px"},500);
					tabli[index].className="on";
				}
			};
			btndiv[0].onclick=function(){
				if((new Date() - now)>500){
                now = new Date();
                index--;
                if(index<0)index = length-1;
                fn();
              }
			};
			btndiv[1].onclick=function(){
				if((new Date() - now)>500){
                now = new Date();
                index++;
                index%=length;
                fn();
              }
			}
			
			function fn(){
				 for(var j=0;j<length;j++)
				{
					tabli[j].className="";
				}	
				move(picul,{"left":-1000*index+"px"},500);
				tabli[index].className="on";
			}
			
			auto();
			function auto(){
				timer = setInterval(function(){
					tabli[index].className="";
					index++;
					tabli[index%=length].className="on";
					move(picul,{"left":-index*1000+"px"},500,function(){
						if(index==4){
							picul.style.left="0px";
							index=0;
						}
					});
				console.log(index);	
				},1500);
			};
			
			ban.onmouseenter=function(){
				clearInterval(timer);
				btn.style.display="block";
			};
			ban.onmouseleave=function(){
				auto();
				btn.style.display="none";
			};
			
			
			 function move(obj , mJson , time , callBack) {
                var sVal = {}, //存初始值
                    tVal = {}, //存目标值
                    sTime = new Date(); //存初始时间
                for (var key in mJson) {
                    sVal[key] = parseFloat( getStyle(obj,key) );//获取初始值
                    tVal[key] = parseFloat( mJson[key] );//将目标值转换为数字
                }

                m();
                function m(){
                    var prop = (new Date() - sTime)/time;
                    prop >= 1?prop = 1:requestAnimationFrame(m);
                    for (var key in mJson) {
                        if ( key === "opacity" ){
                            var o = sVal[key] + prop*(tVal[key] - sVal[key]);
                            obj.style[key] = o;
                            obj.style.filter = "alpha(opacity="+ 100*o +")";
                        }else{
                            obj.style[key] = sVal[key] + prop*(tVal[key] - sVal[key]) + "px";
                        }
                    }
                    if ( prop === 1 ){
                        callBack && callBack.call(obj);
                    }
                }
                function getStyle(obj , atr) {
                    return obj.currentStyle?obj.currentStyle[atr]:getComputedStyle(obj)[atr];
                }
            }
		</script>
	</body>
</html>
