<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>添加/删除</title>
		<style type="text/css">
			*{
				margin: 0;
				padding: 0;
				font: 14px  "微软雅黑" ;
			}
			ul li{
				list-style: none;
			}
			#box{
				width: 1000px;
				height: 500px;
				margin: 50px auto;
			}
			#box div{
				float: left;
				width: 50%;
				height: 100%;
			}
			#box div.left ul{
				width: 320px;
				margin: 35px auto;
			}
			#box div.left ul li.show{
				width: 310px;
				height: 50px;
				margin: 0 auto;
				
			}
			#box div.left ul li.show a{
				float: left;
				margin-top: 12px;
				text-align: center;
				border: 1px solid #FFFFFF;
				padding:2px 3px;
				margin-left: 3px;
				border: 1px solid black;
				
			}
			#box div.left ul li a{
				cursor: pointer;
			}
			#box div.left ul li a:hover{
				color: #f60;
			}
			#box div.left ul li span{
				color: #f60;
			}
			#box div.right{
				width: 40%;
				padding: 5%;
				background: rgb(77,95,104);
				
			}
			#box div.right p{
				float: left;
				color: white;
				text-align: center;
				border: 1px solid #FFFFFF;
				padding:5px 7px;
				margin-left: 5px;
			}
		</style>
	</head>
	<body>
		<div id="box">
			<div class="left">
				<ul>
					<li>
						<span>热门目的地：</span>
						<a>云南</a>
						<a>西藏</a>
						<a>马来西亚</a>
						<a>新加坡</a>
						<a>新西兰</a>
					</li>
					<li class="show"></li>
				</ul>
			</div>
			<div class="right"></div>
		</div>
		<script type="text/javascript">
			var oA=document.querySelectorAll("#box .left ul li a");
			var show=document.querySelector("#box .left ul li.show");
			var right=document.querySelector("#box .right");
			
			for(var i=0;i<oA.length;i++)
			{
				oA[i].tf=false;
				oA[i].index=i;
				oA[i].onclick=function(){
					if(!this.tf){
						var op=document.createElement("p");
						var oa=document.createElement("a");
					    op.innerHTML=oA[this.index].innerHTML;
					    oa.innerHTML=oA[this.index].innerHTML+"|x";
					    var This=this;
					    oa.onclick=function(){
					    	show.removeChild(this);
					    	right.removeChild(op);//闭包内此时op和外面的op一样。
					    	This.tf=false;
					    }
						show.appendChild(oa);
						right.appendChild(op); 
						this.tf=true;
					}	
				}
				
			};
        
		</script>
	</body>
</html>
